[33mcommit 814d85f8036b539a26803967e949af45fc4ef61e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Sat Nov 16 11:03:19 2019 +0900

    Change Theme

[33mcommit 3bcd2e80e6a4b0ca1a6d12b77226ecb2c2eb6286[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Fri Nov 15 13:53:40 2019 +0900

    FCN upload

[33mcommit ce6752e3100f4930f88a135ecfa87dcf23f1e787[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Fri Nov 15 13:48:55 2019 +0900

    FCN upload

[33mcommit 3c95e1e60c9a19bd95b274b40c5fb6743209e679[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Nov 14 17:40:18 2019 +0900

    Kubeflow(5) Edit

[33mcommit fb260e9be7faefc65f0a71d7a319b925b3ba8493[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Nov 14 17:29:39 2019 +0900

    Kubeflow(5) upload

[33mcommit 81b49bd7132fb2b0a06a96b429fe83576d543ddf[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Nov 14 13:19:57 2019 +0900

    Kubeflow(4) upload

[33mcommit d147b5cb7d48468b6fb478ad012098e96fee4c58[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Nov 13 20:26:44 2019 +0900

    Kubeflow(3) upload

[33mcommit 0eaac1ee57f34f306254cf0fda10fff0eab822cd[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Nov 13 19:54:06 2019 +0900

    Kubeflow(2) Edit

[33mcommit 0b2bfe7a4705cb41fb95f994baf63317847e9916[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Nov 13 19:49:22 2019 +0900

    Kubeflow(2) upload

[33mcommit 3d383ac3a84373ee559260e9cd70d1024f013480[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Nov 13 18:45:16 2019 +0900

    Kubeflow(1) edit

[33mcommit fe8da55ba6c09fb6f17085ab31b30b8d2f702d83[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Nov 13 17:30:21 2019 +0900

    Kubeflow(1) upload

[33mcommit 31f684993606998737deb0c89b563fd61d48ec6e[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Nov 12 18:12:23 2019 +0900

    Object Tracking upload

[33mcommit 76bb990605129dc245e24fc56edb3a7cc05069bc[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Nov 12 14:47:47 2019 +0900

    OpenCV(10) Edit

[33mcommit 25366f4cfb6e09acbfc481f98619a99afdf38b1e[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Nov 12 14:44:28 2019 +0900

    OpenCV(10) upload

[33mcommit a2376d4a95ffc2a9a509017c3866e477922b8b0f[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Nov 12 10:30:20 2019 +0900

    OpenCV(9) Edit

[33mcommit 398ef323275ecdf3cce5af7d8c89bb2b8532ce64[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Nov 12 10:25:46 2019 +0900

    OpenCV(9) upload

[33mcommit aaf09319329d44f588fb0fefc193a884aa87836b[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Nov 7 11:15:04 2019 +0900

    Opencv(8) edit

[33mcommit 7b6bbd9a0f7a0dad713940397740249f3a46d335[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Nov 7 11:07:46 2019 +0900

    OpenCV(8) upload

[33mcommit f6809ee5af8342d4ba1c4eaf4333675ca39935a1[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Nov 4 16:11:32 2019 +0900

    Photo upload

[33mcommit a498999722e2f578b0618035caf6cd0ec1b437da[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 31 15:54:47 2019 +0900

    Image CHange

[33mcommit 0a3ff274e04e339c19a8685c6962fcc65010b5d6[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 31 15:44:12 2019 +0900

    OpenCV(7) edit

[33mcommit e82907a3f2345c70c9e7331a566c80c2decbffa3[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 31 15:38:45 2019 +0900

    OpenCV(7) upload

[33mcommit b54e00a6997d36260da0351658160d89feee0232[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 30 15:49:38 2019 +0900

    OpenCV(6) edit

[33mcommit e93883969e55cf9fbc2e27e9b51b3a7e27ace500[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 30 15:42:40 2019 +0900

    OpenCV(6) upload

[33mcommit d1f2c67f55d451e8e254608f6ab93802231a6329[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 30 10:26:01 2019 +0900

    Photo upload

[33mcommit 8ad781222272e80205a5ba3f36bbba975a1cafcf[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 29 20:38:58 2019 +0900

    OpenCv5 Final

[33mcommit e074e6f122b7a569939de4dedcebe7a51ec2e8e7[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 29 20:34:08 2019 +0900

    OpenCV(5) edit3

[33mcommit 04f5bbd165196f7c045bbe192325519e1f70430e[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 29 19:48:22 2019 +0900

    Opencv(5) upload2

[33mcommit a5465c2282a57ff4e0fbea41bbd5870325a023aa[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 29 18:21:10 2019 +0900

    OpenCV(5) edit

[33mcommit 5a91d8e8845f14cac96b2cb060634a8f616ade0b[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 29 18:11:48 2019 +0900

    Ch05 upload

[33mcommit 077b12bc6179765d45b4e8faf94bbb2fd30714b7[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 23 17:16:37 2019 +0900

    OpenCV(4) Edit

[33mcommit 499c25994c9b728ca973f370754c78de7dceabe6[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 23 17:10:55 2019 +0900

    OpenCV(4) upload

[33mcommit 0d1e46249e26e33d9437fe760cff9347bf2ae8ee[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 23 16:55:33 2019 +0900

    OpenCV Image upload

[33mcommit f78fe9bf48c54a8dcad31c5cd5758e513749d559[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 23 13:10:12 2019 +0900

    OpenCV(3) Edit

[33mcommit 0d26aeb32f64628b8259447eec6471df302e1f68[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 23 12:56:52 2019 +0900

    OpenCV(3) upload

[33mcommit aef10b2b369f44c9c2510d4378d444e81cb9cc3a[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 22 17:22:43 2019 +0900

    OpenCV(2) edit

[33mcommit 76d3939c4eafba9352ee27b4984f8e6ba27fc577[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 22 17:15:46 2019 +0900

    OpenCV(2) upload

[33mcommit 58f195e7f637a9817c86e39bc1c4c0650dcba1c0[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 22 16:07:18 2019 +0900

    OpenCV(1) edit

[33mcommit ca17afc408ed975e2b8ce44e3c305525973c93b2[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 22 16:00:18 2019 +0900

    OpenCV(1) upload

[33mcommit 02a0637f4ed84cad23827d169df8cfaea974abe7[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 22 13:14:29 2019 +0900

    FCN upload

[33mcommit 5ae094b368bb65a17b49027cd9d594e62fd89b5c[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 22 13:13:55 2019 +0900

    FCN Result upload

[33mcommit c3f152071e1cf154e345bddb1e86dba0c66616dd[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 22 09:50:58 2019 +0900

    Hello

[33mcommit 32fad3f48f0279038f8c7c54247317818283317d[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 17 17:32:39 2019 +0900

    GAN Final

[33mcommit 833e5648ea63cbc196f4d4410db0a46923bb465f[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 17 17:30:15 2019 +0900

    GAN upload

[33mcommit a77700e48b7483d0dafe4ca338b880774d6e1d4f[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 17 16:54:43 2019 +0900

    Upload

[33mcommit 5d2ae63dc7a3054b99ef0093ea028f9de5ba90e5[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 16 19:06:23 2019 +0900

    Fail to Proxy

[33mcommit adc4c4000c2f368aa3d2a9e97ac31435b0cb6384[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 16 16:48:01 2019 +0900

    Docker 9 Secret upload

[33mcommit 087e2c49ea2cd3a4c9221db74579c598ded5b1f4[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 16 15:22:32 2019 +0900

    docker 9 upload

[33mcommit 9cf91c29f6e916e12766efdb38721a2779f8e8ca[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Wed Oct 16 12:42:41 2019 +0900

    Upload

[33mcommit e4aefd081d1649c123fe4b5438d797b119cee6bc[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 15 20:13:57 2019 +0900

    Docker 8 Final

[33mcommit 3e86196a5f778fb42ff906feb8f1d920193c1abf[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 15 20:09:11 2019 +0900

    Edit

[33mcommit 9ef6c2d650953abb5f071d721048313dbc72148c[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 15 20:05:22 2019 +0900

    Docker 8 upload

[33mcommit a4b65e9b379bdd398cb7c446bc344c1a82b073e9[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 15 13:39:50 2019 +0900

    Edit Docker image

[33mcommit 7c8d2a320b440f19a02bc868816aa652956c090e[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 15 13:26:20 2019 +0900

    Docker image upload

[33mcommit a31a18c76f06b285b73917d4d95504f2bd58c6c0[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 15 11:11:38 2019 +0900

    Docaker 6 upload

[33mcommit a14d341b0edabbbfbe365e8d5577c55205606fec[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Oct 14 19:08:42 2019 +0900

    Hello

[33mcommit 66c5c53fab6c837d072b7c4f7b7ff919fad991ef[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Oct 14 19:02:34 2019 +0900

    Hello

[33mcommit cea882d898fc81cb6f63dd232844dab39bd8c486[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Oct 14 19:01:05 2019 +0900

    Docker 7 upload

[33mcommit 7010594ca7b9c25ff4b64bacbf9d2fbaa93c6ccf[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 10 19:25:59 2019 +0900

    Hello2

[33mcommit 64ad57589d9156a3038496d3dc17467ea7109804[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 10 18:26:02 2019 +0900

    Hello

[33mcommit e09d2954b0725e8f08fd91f55accee0aa9f42724[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 10 15:21:31 2019 +0900

    Hello

[33mcommit cb971b14057d75c2a1301d932c8ea79c8f8251f3[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 10 15:21:08 2019 +0900

    Hello

[33mcommit 2d02301d6cce4d2b280ee0be05831b8ba144e5d8[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 10 15:11:05 2019 +0900

    About Me edit

[33mcommit 8f108cfa101f4caab507ef31d97bec75007e48d1[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 10 14:59:10 2019 +0900

    Docker 5 edit

[33mcommit cbbebee8cb5b64feef7cd8a4fafbc8e2b69c6a32[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 10 14:39:23 2019 +0900

    Docker5

[33mcommit 5d8de38ea79a4e03bc5ed088b725abf409f3b7df[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Oct 10 08:52:14 2019 +0900

    Edit profile

[33mcommit 263307bad4cfb06d903a8b29404e806a3738b6d8[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 20:13:37 2019 +0900

    Return

[33mcommit deb18354778f9d8d1ee9bbd3a37b8bc15afd672f[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 20:11:22 2019 +0900

    Slider Menu

[33mcommit 51b9aa02986cf45b0465229d9f3532d542895d0f[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 20:08:16 2019 +0900

    Slidebar

[33mcommit c4e2897d035ffc38150753100ae75efd05f4bd79[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 19:57:37 2019 +0900

    Slide

[33mcommit 0faa013a26c64ef962070642e890e41dce4e7670[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 19:44:42 2019 +0900

    Nav

[33mcommit 394f1e680ad0cba5952f91afa17acc15a7044a8b[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 19:39:46 2019 +0900

    Reset

[33mcommit ad3d4ffd6078ba711f11f88dda4dc72c05f03748[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 19:37:38 2019 +0900

    Hello

[33mcommit 17e9e60a5a70fdd22a6d6ed193fa1246b7527719[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 19:31:30 2019 +0900

    Hello

[33mcommit 3522e44b4c8715b18a5655e967f4a5058fb7c72c[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 8 19:25:04 2019 +0900

    Hello

[33mcommit df1a1d5b5caf1bd2a1f02d153b7db877dc7019da[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Oct 7 18:44:15 2019 +0900

    Hello

[33mcommit 99c7edfd02b905fa2979d0d98a0b94eae494c1eb[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Oct 7 18:38:38 2019 +0900

    GAN edit

[33mcommit b98976f0d44e321cf6017dc316df95fd30e04b62[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Oct 7 18:29:58 2019 +0900

    Hello

[33mcommit ea573672ab7e3c00e2bc396a150849cc30e85f0c[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Oct 7 18:13:14 2019 +0900

    Hello

[33mcommit 4b585739124d559bccad4b7184fe4ff79d30d310[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 1 15:13:37 2019 +0900

    Docker edit3

[33mcommit 46385450e2260bc1d212c42e574cd29d8021ba91[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 1 15:04:29 2019 +0900

    Docker upload

[33mcommit 1b7a7ae5b431c90a2474975a28084caae464c500[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 1 09:42:49 2019 +0900

    Docker edit

[33mcommit 801a19eb7409e8a10b58ab43a03dda6273f39816[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Oct 1 09:33:54 2019 +0900

    Docker upload

[33mcommit 622ae4c9516b43ebad3376c1dbba6b22fa27718e[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Fri Sep 27 20:57:26 2019 +0900

    Final upload

[33mcommit 3d2794f431877e7dabcfb6ef4209b0fc5025a495[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Fri Sep 27 20:52:19 2019 +0900

    Final

[33mcommit 51472ebc5861e3db32a0e51c8e67de5bfaeb0afb[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Fri Sep 27 20:44:11 2019 +0900

    Please Final

[33mcommit 578a7cfe13e08dda52d3c2ce9f67d498d8c63d16[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Fri Sep 27 20:37:59 2019 +0900

    Style Transfer upload

[33mcommit 9b8070fba00e2a26a24f5dfee531215ddc17ba97[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Fri Sep 27 20:30:50 2019 +0900

    Style Transfer edit

[33mcommit 82ec475d616fb36ac85657a480b1788dc3d5d749[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Fri Sep 27 20:20:20 2019 +0900

    StyleTransfer upload

[33mcommit 390a7a3961ce8e84c927bb94ad1bd95360862cd0[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Sep 26 17:07:30 2019 +0900

    Image upload

[33mcommit c84ff2bc7d16a43eea1b462ab4f95648acf72f01[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Sep 26 17:01:29 2019 +0900

    Style upload

[33mcommit 73e9d054622aa2c7734684067be3f04e88ed1c5e[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Sep 26 15:12:01 2019 +0900

    U-Net edit

[33mcommit 124ad1905c82df97cbed2c21e0267b3c8e6c67d3[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Sep 26 14:59:41 2019 +0900

    U-Net upload

[33mcommit 4e113e6f24226ddfc8263bc1f6e2a4a5bacf60f5[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Thu Sep 26 11:05:39 2019 +0900

    U-Net upload

[33mcommit 4a6e26326884b317989f9a73cdfc996b5c868f63[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Sep 24 17:49:03 2019 +0900

    Autoencoder upload

[33mcommit 1a2d14c9536f8e589fd2d08bdf0cb106f176f70d[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Sep 24 17:26:38 2019 +0900

    AutoEncoder upload

[33mcommit cd9e5a10c3dfdf5a83e1163fc83f998b3a98b701[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Sep 24 14:32:30 2019 +0900

    Problem edit2

[33mcommit f2f32b474fc37cbf21ca1404a81fae603fdc3a38[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Sep 24 14:26:10 2019 +0900

    Problem edit

[33mcommit 25f13a7af203be2420f579df74b7cb5f246a35fb[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Sep 24 14:21:26 2019 +0900

    Problem upload

[33mcommit ac1f49745926fcda34deb58fdced5adbba60e5bf[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Tue Sep 24 11:00:32 2019 +0900

    N5 edit

[33mcommit 41387203feceee32a2265b45f090dccfa79fe7cf[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Sep 23 18:30:07 2019 +0900

    RNN&LSTM edit

[33mcommit 4c489b9109411bcb7dc7c2499f3e91f28feb3aaa[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Sep 23 18:24:35 2019 +0900

    RNN&LSTM upload

[33mcommit 53b894896017551ce21773832b2776c040e50f84[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Sep 23 13:00:50 2019 +0900

    Last of Pytorch Edit

[33mcommit 9846c4809ee54218c85cd1f599a070ae8ebdb1e2[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Sep 23 12:56:44 2019 +0900

    Pytorch edit2

[33mcommit 943266d345847b5651eb5af6c293a842d702b0c2[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Sep 23 12:50:19 2019 +0900

    Pytorch edit all

[33mcommit 19c339f9ab22a2284e29b053557ffa440454dc9c[m
Author: wjddyd66 <wjddyd66@naver.com>
Date:   Mon Sep 23 12:30:12 2019 +0900

    Pytorch upload
